<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Archivo:ital,wght@0,100..900;1,100..900&family=Comfortaa:wght@300..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fredoka:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Pen+Script&family=Quicksand:wght@300..700&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="scripts/admin-orders.js" defer></script>
    <title>Beställningar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <a href="index.html" class="logo">
            <img src="Bilder/HAKIM LIVS.png" alt="Hakim Livs logotyp" class="logo" width="300"/></a>
        </div>
        <div class="search-container">
          <input type="text" placeholder="Sök..." class="search-input"/>
          <i class="fa-solid fa-magnifying-glass search-icon"></i>
        </div>
        
        <div class="loginUser">
          <button id="userBtn">
            <a href="admin.html" id="openModalBtn" class="login">
              <img src="Bilder/person.svg" alt="User icon" />
              <span id="loginText">Hej Hakim!</span>
            </a>
          </button>
        </div>
        
        <!-- <div id="loginModal" class="modal">
          <div class="modalContainer">
            <span id="closeModal" class="close">&times;</span>
            <h2>VÄLKOMMEN</h2>
            <form class="loginForm">
              <input type="email" name="username-input-login" id="username-input-login" class="input username-input-login" autocomplete="username" placeholder="E-postadress" required>
              <input type="password" name="password-input-login" id="password-input-login" class="input password-input-login" autocomplete="current-password" placeholder="Lösenord" required>
              <button type="submit" class="loginBtn">Logga in</button>
            </form>
            
            <div class="modalLinks">
              <button class="btn-create-account btn" id="btn-create-account">Skapa Konto</button>
            </div>
          </div>
        </div>
        <button class="button shoppingcart">
          <a href="products.html" class="cart">
            <span id="btn-text">Till kassan</span>
            <i class="fa-solid fa-cart-shopping shoppingcart"></i>
            </a>
        </button> -->
    </header>
    <div class="admin-page-container">
        <div class="admin-menu-container">
            <div class="admin-menulinks-container">
                <div class="admin-a-link-img-div">
                    <img src="Bilder/home.png" alt="" width="20px">
                    <a href="index.html" class="admin-menu-a-link">Hem (Hakim Livs)</a>
                </div>
                <div class="admin-a-link-img-div">
                    <img src="Bilder/add.png" alt="" width="20px">
                    <a href="admin.html" class="admin-menu-a-link">Hantera produkter och kategorier</a>
                </div>
                <div class="admin-a-link-img-div">
                    <img src="Bilder/products.png" alt="" width="20px">
                    <a href="admin-products.html" class="admin-menu-a-link">Produktlista</a>
                </div>
                <div class="admin-a-link-img-div">
                    <img src="Bilder/orders.png" alt="" width="20px">
                    <a href="admin-orders.html" class="admin-menu-a-link">Beställningar</a>
                </div>
            </div>
        </div>
        <div class="admin-orders-container">
          <div class="admin-title-container">
              <h2 class="admin-h2-add">Beställningar</h2>
          </div>
          <div class="admin-orderlist-container" id="admin-orderlist-container">            
          </div>
        </div>
    </div>
</body>
</html>